# Bryant-Engineering-Project-Management

./: .editorconfig.txt  README.md  dotnet-demo.sln
App.Application/: App.Application.csproj  DependencyInjection.cs
App.Application/Abstractions/: IAdminService.cs  IAuthService.cs  ICommandHandler.cs  IEmailSender.cs  IEmailVerificationReader.cs  IEmailVerificationWriter.cs  IEmployeeReader.cs  IOutboxWriter.cs  IPasswordHasher.cs  IPositionReader.cs  IPositionWriter.cs  IQueryHandler.cs  ITokenService.cs  IUserCommands.cs  IUserQueries.cs  IUserReader.cs  IUserService.cs  IUserWriter.cs
App.Application/Abstractions/Messaging/: IEmailSender.cs  IOutboxWriter.cs
App.Application/Abstractions/Persistence/: IClientReader.cs  IEmailVerificationReader.cs  IEmailVerificationWriter.cs  IEmployeePositionReader.cs  IEmployeeReader.cs  IPositionReader.cs  IPositionWriter.cs  IUserReader.cs  IUserWriter.cs
App.Application/Abstractions/Security/: ICurrentUser.cs  IPasswordHasher.cs  ITokenService.cs
App.Application/Admins/: AdminService.cs  AdminUpdateResult.cs  AdminsModule.cs
App.Application/Admins/Queries/: GetUsersHandler.cs  GetUsersQuery.cs  GetUsersResult.cs
App.Application/Auth/: AuthModule.cs  AuthService.cs  LoginDto.cs  LoginDtoValidator.cs  LoginResult.cs  RegisterDto.cs  RegisterDtoValidator.cs  RegisterResult.cs
App.Application/Clients/: ClientsModule.cs
App.Application/Clients/Mappers/: ClientMappers.cs
App.Application/Clients/Queries/: GetClientsHandler.cs  GetClientsQuery.cs  GetClientsResult.cs
App.Application/Common/: Error.cs  PagingDefaults.cs  R.cs  Result.cs  Unit.cs
App.Application/Common/Abstractions/: IPagedQuery.cs
App.Application/Common/Dtos/: ClientDto.cs  ClientListItemDto.cs  EmployeeDto.cs  EmployeeListItemDto.cs  PositionDto.cs  PositionListItemDto.cs  PositionMiniDto.cs  UserDto.cs  (+3 more)
App.Application/Contacts/: ContactsModule.cs
App.Application/EmployeePositions/: EmployeePositionsModule.cs
App.Application/Employees/: EmployeesModule.cs
App.Application/Positions/: PositionsModule.cs
App.Application/Projects/: ProjectsModule.cs
App.Application/Users/: SetUserRoleResult.cs  UserMappers.cs  UserService.cs  UsersModule.cs
(+678 files in other folders)
